{
  "manifest_version": 3,
  "name": "TCDD Bilet Tutucu",
  "version": "1.0",
  "description": "TCDD'nin seçilen seferin koltuklarını kontrol eder ve bulduğu koltuğu açık olan bilet alma sayfasında seçer.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webRequest",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://ebilet.tcddtasimacilik.gov.tr/*",
    "https://api-yebsp.tcddtasimacilik.gov.tr/*",
    "https://cdn-api-prod-ytp.tcddtasimacilik.gov.tr/*",
    "https://web-api-prod-ytp.tcddtasimacilik.gov.tr/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}